x = int(input("Введите день, когда вы родились: ")) # Ввод значения
y = int(input("Введите месяц, когда вы родились: "))  # Ввод значения
if y == 1 or y == 2 or y == 12: # Условие 1
   print("Вы родились зимой") # Вывод надписи
elif y == 3 or y == 4 or y == 5: # Условие 2
   print("Вы родились весной") # Вывод надпис
elif y == 6 or y == 7 or y == 8: # Условие 3
   print("Вы родились летом") # Вывод надпис
elif y == 9 or y == 10 or y == 11:
   print("Вы родились осенью") # Вывод надписи
else:
   print("Вы инопланетянин") # Вывод надписи


